@import (reference) '../css/responsive.less';

.headerWrapper {
  background: #fff;
  font-family: 'Inter';
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.05);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.headerContent {
  padding: 24px 0;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  .col-4;
  .col-8;
  .col-12;
}
.leftPart {
  display: flex;
  align-items: center;

  svg {
    height: 32px;

    @media @tablet, @phone {
      height: 20px;
    }
  }
}
.linkBtn {
  display: inline-block;
}
.rightPart {
  display: flex;
  align-items: center;

  .git-btn {
    margin-right: 16px;
    display: flex;
    align-items: center;
  }
}
.navList {
  display: flex;
  flex-direction: row;

  &.desktopNav {
    @media @tablet, @phone {
      display: none;
    }
  }

  @media @tablet, @phone {
    flex-direction: column;
    align-items: center;
  }

  li {
    display: flex;
    align-items: center;
  }

  a {
    font-family: 'Inter';
    font-weight: 600;
    color: #010e29;
    font-size: 14px;
    line-height: 16px;
    display: inline-block;
    padding: 8px 16px;

    &:hover {
      background-color: transparent;
      text-decoration: underline;
    }
  }

  & > li {
    margin-right: 16px;

    @media @tablet, @phone {
      margin-right: 0px;
      margin-bottom: 16px;
    }
  }
}
.loginBtn {
  border: 1px solid #000;
  border-radius: 4px;
  padding: 8px 16px;

  @media @tablet, @phone {
    padding: 4px 12px;

    a {
      font-size: 14px;
      line-height: 20px;
    }
  }

  &:hover {
    background: #f7f8f9;
  }

  & > a {
    text-decoration: none;
    color: #010e29;
  }
}

.menuWrapper {
  cursor: pointer;
  display: none;
  margin-left: 24px;

  @media @tablet, @phone {
    display: block;
  }
}
.menuMask {
  position: absolute;
  z-index: -1;
  visibility: hidden;
  top: 78px;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.2);

  &.active {
    position: fixed;
    z-index: 10;
    visibility: visible;
  }
}
.menuContent {
  background: #fff;
  padding: 32px;
  border-top: 1px;
  border-style: solid;
  border-color: #eee;
  box-shadow: 3px 3px 5px #eee;
}
